<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
        <style>
            
            .genre-section {
                margin-bottom: 30px;
            }
            .book-container {
                display: flex;
                overflow-x: auto;
            }
            .book-card {
                flex: 0 0 auto;
                width: 200px;
                margin-right: 10px;
                border: 1px solid #ccc;
                padding: 10px;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            }
            .book-card img {
                max-width: 100%;
            }
        </style>
</head>
<body>
    <h1>Welcome, {{ username }}</h1>

    <align
    <form action="/search" method="GET">
        <input type="text" name="query" placeholder="Search for books...">
        <button type="submit">Search</button>
    </form>
    

    {% if error %}
        <p>{{ error }}</p>
    {% else %}

        {% for genre, books in books_by_genre.items() %}
        <div class="genre-section">
            <h2>{{ genre }}</h2>
            <div class="book-container">
                {% for book in books %}
                <div class="book-card">
                    <a href="{{ book['url'] }}">
                    <img src="{{ book['Image_Link'] }}" alt="{{ book['Title'] }}">
                    <h3>{{ book['Title'] }}</h3>
                    <p>{{ book['Book_Description'][:100] }}...</p>
                    <p><strong>Price:</strong> ${{ book['Price'] }}</p>
                    <p><strong>Rating:</strong> {{ book['Stars'] }} Stars</p>
                </a>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    {% endif %}
</body>
</html>
